{
  "name": "acesso-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build:frontend": "esbuild frontend/main.tsx --bundle --format=esm --outfile=frontend/dist/main.js --sourcemap",
    "db:inspect": "node backend/inspect-db.js",
    "db:migrate": "node backend/migrate.js",
    "gmail:check": "node backend/check-gmail.js",
    "watch:frontend": "esbuild frontend/main.tsx --bundle --format=esm --outfile=frontend/dist/main.js --sourcemap --watch",
    "start": "npm run build:frontend && node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "esbuild": "^0.28.0",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
